app/views/cart/show.html.haml
.container.main-container.headerOffset{"ng-controller"=>"CartController"}
  = render partial: "cart_breadcrumb"
  = render partial: "cart_header"

  .row
    .col-lg-9.col-md-9.col-sm-7
      .row.userInfo
        .col-xs-12.col-sm-12
          = render partial: "cart_product_listing"
          = render partial: "cart_footer"
    = render partial: "cart_calculation"
  %div{:style=>"clear:both"}

app/views/cart/show.html.erb
<div class="container main-container headerOffset" ng-controller="CartController">
  <%= render :partial => "cart_breadcrumb" %>
  <%= render :partial => "cart_header" %>
  
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-7">
      <div class="row userInfo">
        <div class="col-xs-12 col-sm-12">

          <%= render :partial => "cart_product_listing" %>

          <div class="cartFooter w100">
            <div class="box-footer">
              <div class="pull-left"> <a href="index.html" class="btn btn-default"> <i class="fa fa-arrow-left"></i> &nbsp; Continue shopping </a> </div>
              <div class="pull-right">
                <button type="submit" class="btn btn-default"> <i class="fa fa-undo"></i> &nbsp; Update cart </button>
              </div>
            </div>
          </div> <!--/ cartFooter --> 
          
        </div>
      </div>
      <!--/row end--> 
      
    </div>
    <div class="col-lg-3 col-md-3 col-sm-5 rightSidebar">
      <div class="contentBox">
        <div class="w100 costDetails">
          <div class="table-block" id="order-detail-content"> <a class="btn btn-primary btn-lg btn-block " title="checkout" href="checkout-0.html" style="margin-bottom:20px"> Proceed to checkout &nbsp; <i class="fa fa-arrow-right"></i> </a>
            <div class="w100 cartMiniTable">
              <table id="cart-summary" class="std table">
                <tbody>
                  <tr>
                    <td>Total products</td>
                    <td class="price">$216.51</td>
                  </tr>
                  <tr style="">
                    <td>Shipping</td>
                    <td class="price"><span class="success">Free shipping!</span></td>
                  </tr>
                  <tr class="cart-total-price ">
                    <td>Total (tax excl.)</td>
                    <td class="price">$216.51</td>
                  </tr>
                  <tr>
                    <td>Total tax</td>
                    <td class="price" id="total-tax">$0.00</td>
                  </tr>
                  <tr>
                    <td> Total </td>
                    <td class=" site-color" id="total-price">$216.51</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div class="input-append couponForm">
                        <input class="col-lg-8" id="appendedInputButton" type="text" placeholder="Coupon code">
                        <button class="col-lg-4 btn btn-success" type="button">Apply!</button>
                      </div></td>
                  </tr>
                </tbody>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- End popular --> 
      
    </div>
    <!--/rightSidebar--> 
    
  </div><!--/row-->
  
  <div style="clear:both"></div>
</div>
