app/views/shared/_mobile_cart.html.haml
.navbar-cart.collapse
  .cartMenu.col-lg-4.col-xs-12.col-md-4
    .w100.miniCartTable.scroll-pane
      %table
        %tbody
          %tr.miniCartProduct{"ng-repeat" => "cart_item in cart_items"}
            %td.miniCartProductThumb{:style=>"20%"}
              %div
                %a{:href=>"{{cart_item.details_url}}"}
                  %img{"ng-src"=>"{{cart_item.thumbnail_url}}", :alt=>"img"}
            %td{:style=>"40%"}
              .miniCartDescription
                %h4
                  %a{:href=>"{{cart_item.details_url}}"} {{cart_item.name}}
                .price
                  %span {{cart_item.price.currency}} {{cart_item.price.amount}}
            %td.miniCartQuantity{:style=>"10%"}
              %a X {{cart_item.quantity}}
            %td.miniCartSubtotal{:style=>"15%"}
              %span {{cart_item.price.currency}} {{cart_item.quantity * cart_item.price.amount}}
            %td.delete{:style=>"5%"}
              %a{"ng-click"=>"deleteCartItem(cart_item.id)"}
                %i.glyphicon.glyphicon-trash.fa-x

    .miniCartFooter.miniCartFooterInMobile.text-right
      %h3.text-right.subtotal
        Subtotal: {{currency}} {{product_total()}}
      %a.btn.btn-sm.btn-danger{:href=>"#{cart_url}"}
        %i.fa.fa-shopping-cart
        VIEW CART
      %a.btn.btn-sm.btn-primary{:href => "#{checkout_address_path}"} CHECKOUT

app/views/shared/_mobile_cart.html.erb
<!-- this part is duplicate from cartMenu  keep it for mobile -->
<div class="navbar-cart  collapse">
  <div class="cartMenu  col-lg-4 col-xs-12 col-md-4 ">
    <div class="w100 miniCartTable scroll-pane">
      <table  >
        <tbody>
          <tr class="miniCartProduct">
            <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/3.jpg') %>" alt="img"> </a> </div></td>
            <td style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td  style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
          <tr class="miniCartProduct">
          <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/2.jpg') %>" alt="img"> </a> </div></td>
            <td  style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td   style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
          <tr class="miniCartProduct">
            <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/5.jpg') %> " alt="img"> </a> </div></td>
            <td  style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td   style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
          <tr class="miniCartProduct">
          <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/3.jpg') %>" alt="img"> </a> </div></td>
            <td  style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td   style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
          <tr class="miniCartProduct">
            <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/3.jpg') %>" alt="img"> </a> </div></td>
            <td  style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td   style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
          <tr class="miniCartProduct">
          <td style="20%" class="miniCartProductThumb"><div> <a href="product-details.html"> <img src="<%= asset_path('product/4.jpg') %>" alt="img"> </a> </div></td>
            <td  style="40%"><div class="miniCartDescription">
                <h4> <a href="product-details.html"> TSHOP T shirt Black </a> </h4>
                <span class="size"> 12 x 1.5 L </span>
                <div class="price"> <span> $8.80 </span> </div>
              </div></td>
            <td   style="10%" class="miniCartQuantity"><a > X 1 </a></td>
            <td  style="15%" class="miniCartSubtotal"><span> $8.80 </span></td>
            <td  style="5%" class="delete"><a > x </a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--/.miniCartTable-->
    
    <div class="miniCartFooter  miniCartFooterInMobile text-right">
      <h3 class="text-right subtotal"> Subtotal: $210 </h3>
      <a class="btn btn-sm btn-danger"> <i class="fa fa-shopping-cart"> </i> VIEW CART </a> <a class="btn btn-sm btn-primary"> CHECKOUT </a> </div>
    <!--/.miniCartFooter--> 
    
  </div>
  <!--/.cartMenu--> 
</div>
<!--/.navbar-cart-->
