app/views/home/_product_listing.html.erb
<div class="container main-container"> 
  
  <!-- Main component call to action -->
  
  <div class="morePost row featuredPostContainer style2 globalPaddingTop ">
    <h3 class="section-title style2 text-center"><span>FEATURED PRODUCTS</span></h3>
    <div class="container">
      <div class="row xsResponse">
        <!--/.item-->

        <% @products.each do |product| %>
          <div class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="product">
            <a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
            <i class="glyphicon glyphicon-heart"></i>
            </a>
            
            <div class="image"> <a href="<%= url_for(product)%>"><img src="<%= asset_path(product.images.first.url) %>" alt="img" class="img-responsive"></a>
                <div class="promotion"> <span class="discount">15% OFF</span> </div>
              </div>
              <div class="description">
                <h4><%= link_to(product.name, product) %></h4>
                <p><%= product.description %></p>
                <span class="size"><%= product.category.name %></span> </div>
              <div class="price"> <span><%= product.price %></span> </div>
              <div class="action-control"> <a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a> </div>
            </div>
          </div>
       <% end %>

      </div>
      <!-- /.row -->
      
      <div class="row">
        <div class="load-more-block text-center"> <a class="btn btn-thin" href="#"> <i class="fa fa-plus-sign">+</i> load more products</a> </div>
      </div>
    </div>
    <!--/.container--> 
  </div>
  <!--/.featuredPostContainer-->
  
  <hr class="no-margin-top">
</div>

app/views/home/_product_listing.html.haml
.container.main-container{"ng-controller"=>"ProductListingController"}
  .morePost.row.featuredPostContainer.style2.globalePaddingTop
    %h3.section-title.style2.text-center
      %span FEATURED PRODUCTS
    .container
      .row.xsResponse

        .item.col-lg-3.col-md-3.col-sm-4.col-xs-6{"ng-repeat" => "product in featured_products"}
          .product
            %a.add-fav.tooltipHere{"data-toggle"=>"tooltip", "data-original-title"=>"Add to Wishlist", "data-placement"=>"left" }
              %i.glyphicon.glyphicon-heart
            .image
              %a{:href=>"{{product.details_url}}"}
                %img.img-responsive{"ng-src" => "{{product.images[0].img_url}}", :alt=>"img"}
              .promotion
                %span.discount 15% OFF
            .description
              %h4 
                %a{:href=>"{{product.details_url}}"}
                  {{product.name}}
              %p {{product.description}}
              %span.size {{product.category.name}}
            .price
              %span {{product.price.currency}} {{product.price.amount}}
            .action-control
              %a.btn.btn-primary{"ng-click"=>"addToCart(product.id)"}
                %span.add2cart
                  %i.glyphicon.glyphicon-shopping-cart
                Add to cart
      .row{"ng-hide" => "isLastPage"}
        .load-more-block.text-center
          %a.btn.btn-thin{"ng-click"=>"loadNextPage()"}
            %i.fa.fa-plus-sign +
            load more products

  %hr.no-margin-top
