app/views/products/show.html.haml
- content_for :head do
  %meta{:property=>"og:url", :content=>"#{product_url(@product.id)}"}
  %meta{:property=>"og:description", :content=>"#{@product.description}"}
  %meta{:property=>"og:title", :content=>"#{@product.name}"}
  %meta{:property=>"og:site_name", :content=>"Kalakrati"}
  %meta{:property=>"og:image", :content=> "#{asset_url("#{@product.images.first.url}")}"}

.container.main-container.headerOffset{"ng-controller" => "ProductDetailsController"}
  .row
    = render :partial => "product_breadcrumb" 
  .row.transitionfx
    = render :partial => "product_images"

    .col-lg-6.col-md-6.col-sm-5
      = render :partial => "product_details"

      - if @product.in_stock
        .productFilter
          .filterBox
            %select{:style => "display: none;", "ng-model" => "selectedQuantity", "ng-options" => "quantity.key for quantity in quantities"}


      = render :partial => "cart_actions"

      .clear

      =render :partial => "product_summary"

      %div{:style => "clear:both"}

      = render :partial => "product_share_options"

app/views/products/show.html.erb
<div class="container main-container headerOffset">
  <div class="row">
    <%= render :partial=>"product_breadcrumb" %>
  </div>
  <div class="row transitionfx">
  
    <%= render :partial => "product_images" %> 
    
    <!-- right column -->
    <div class="col-lg-6 col-md-6 col-sm-5">
    
      <%= render :partial => "product_details" %>

      <div class="productFilter">
        <div class="filterBox">
          <select style="display: none;">
            <option value="strawberries" selected="">Quantity</option>
            <option value="mango">1</option>
            <option value="bananas">2</option>
            <option value="watermelon">3</option>
            <option value="grapes">4</option>
            <option value="oranges">5</option>
            <option value="pineapple">6</option>
            <option value="peaches">7</option>
            <option value="cherries">8</option>
          </select>
      </div>
      <!-- productFilter -->
      
      <%= render :partial => "cart_actions" %> 
      <div class="clear"></div>
      
      <%= render :partial => "product_summary" %> 
      <div style="clear:both"></div>
      
      <%= render :partial => "product_share_options" %>
      
    </div><!--/ right column end -->
    
  </div>
  <!--/.row-->
</div>
</div>
